MONGO_URI=mongodb+srv://davca:8oyPePYwEAGYbtih@nebulaapi.xvcugto.mongodb.net/lego-manager
JWT_SECRET=ofj.psoidjf33oiaj664oij7775744oijfposjdaf....fffjjf!!!!jfjf00

DATABASE_URL="mysql://root:root@192.168.0.12:13306/lego_manager_db"